body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.hide{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 3rem;
}

.description{
    color: #727272;
}
.button-primary{
background-image: linear-gradient(to right,
      rgb(255, 132, 0),
      rgb(255, 38, 0));
  color: aliceblue;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: large;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
}
.orange{
    color: orangered;
}
.Quick{
    color: #727272;
    font-weight: lighter;
}
/* header styles */
header{
    background-color:#FFF4E6 ;
    padding: 20px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 33px;
    font-weight: 400;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
}
.banner-img{
    width: 100%;
}
.banner-contents{
    text-align: center;
    width: 800px ;
    margin: 0 auto;
    margin-bottom: 20px;
}
.banner-title{
    font-weight: 700px;
    font-size: 3.5rem;
}
/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}
/* features style  */
.teams-container{
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-contents{
    
    padding: 70px;
}


/* responsive */
@media screen and (max-width: 576px) {
    /* header banner */
    header{
        padding: 5px 20px;
    }
    .banner-contents{
        width: auto;
    }
    nav{
        flex-direction: column;
    }
    nav li a{   
    font-size: 1em;}
    /* teams  */
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
.teams-contents{
   padding: 0px 50px;
}

}


/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px){
     header{
        padding: 5px 40px;
    }
    nav{
        flex-direction: column;
    }
    nav li a{   
    font-size: 1em;
}
     .banner-contents{
        width: auto;
    }
      /* teams  */
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 20px;
}
.teams-contents{
   padding: 0px 50px;
}
}
